MONGODB_URI=mongodb+srv://malickelhadji07:awKmAkAACKXcfpBh@cluster0.8h9gy.mongodb.net/

RESET_PASSWORD_SECRET=123456789101112131415

NEXTAUTH_SECRET=elhadjimalickdiop170503linguere
NEXTAUTH_URL=http://localhost:3000

EMAIL=piodlords03gmail.com
EMAIL_PASSWORD=cqce yoyv sbje mvim

JWT_SECRET=774418127170503271112Piodmello
JWT_EXPIRES_IN=1h
SESSION_SECRET=024681012141618202224262830piod
