MONGODB_URI=mongodb+srv://malickelhadji07:Mu79qhcsEpAYzFDR@mydatas.7brt5gl.mongodb.net/myDatas
RESET_PASSWORD_SECRET=123456789101112131415

NEXTAUTH_SECRET=elhadjimalickdiop170503linguere
NEXTAUTH_URL=http://localhost:3000

EMAIL=piodlords03gmail.com
EMAIL_PASSWORD=cqce yoyv sbje mvim

JWT_SECRET=774418127170503271112Piodmello
JWT_EXPIRES_IN=1h  # ou le temps que vous souhaitez, par exemple '2d' pour 2 jours
SESSION_SECRET=024681012141618202224262830piod
